[kamailio]
type=peer
host=kamailio.kazoo
fromdomain=kamailio.kazoo
enable=all
insecure=port,invite
context=from-kazoo

[freeswitch]
type=peer
host=freeswitch.kazoo
fromdomain=freeswitch.kazoo
enable=all
insecure=port,invite
context=from-kazoo
