; section are between [] = [section]
; key = value
; to comment add ";" in front of the line
[amqp]
uri = "amqp://guest:guest@rabbitmq.kazoo:5672"
use_federation = false

[bigcouch]
compact_automatically = true
cookie = change_me
ip = "couchdb.kazoo"
port = 5984
; username = "kazoo"
; password = "supermegaexcellenttelephonyplatform"
admin_port = 5986

[kazoo_apps]
cookie = change_me

[ecallmgr]
cookie = change_me

[log]
syslog = info
console = notice
file = error
