## NOTE: DO NOT CHANGE THIS FILE, EDIT local.cfg ##


####### defs ########

#!ifndef KAZOO_DB_URL
#!substdef "!KAZOO_DB_URL!text:///etc/kamailio/dbtext!g"
#!endif

#!ifndef MAX_WHILE_LOOPS
#!substdef "!MAX_WHILE_LOOPS!500!g"
#!endif

#!ifndef OPENBTS_AUTH_SECRET
#!substdef "!OPENBTS_AUTH_SECRET!b3a54fa8317c7d9cb1d89d8970947b30eda273124d97fc3a079ccc98ecc2569b!g"
#!endif

#!ifndef KZ_USE_DISPATCHER_LIST
#!trydef KZ_USE_DISPATCHER_TABLE
#!endif

#!ifndef ANTIFLOOD_CACHE_PERIOD
#!substdef "!ANTIFLOOD_CACHE_PERIOD!600!g"
#!endif


# vim: tabstop=4 softtabstop=4 shiftwidth=4 expandtab
