[general]
static=yes
writeprotect=no
clearglobalvars=no

[from-kazoo]
exten => _+7917., 1, Ringing()
exten => _+7917., n, Wait(5)
exten => _+7917., n, Answer()
exten => _+7917., n, Wait(10)
exten => _+7917., n, Hangup()

exten => _+7927., 1, Progress()
exten => _+7927., n, Wait(5)
exten => _+7927., n, Answer()
exten => _+7927., n, Wait(10)
exten => _+7927., n, Hangup()
