[general]
static=yes
writeprotect=no
clearglobalvars=no

[from-kazoo]
exten => _+X., 1, Ringing()
exten => _+X., n, Wait(20)
exten => _+X., n, Answer()
exten => _+X., n, Wait(10)
exten => _+X., n, Hangup()
